# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.ptlogin2.qq.com	TRUE	/	FALSE	0	confirmuin	0
.ptlogin2.qq.com	TRUE	/	FALSE	0	ptvfsession	22dacfc011381b02313fada9b02e1365ca910dad797c89377edc1d51e7f96f3a6f8efce794ff0fbc7e1b5059e01e124c
.qq.com	TRUE	/	FALSE	1577923200	pt2gguin	o0046635623
.qq.com	TRUE	/	FALSE	0	uin	o0046635623
.qq.com	TRUE	/	FALSE	0	skey	@Wqj4HH7GO
.ptlogin2.qq.com	TRUE	/	FALSE	0	ETK	
.ptlogin2.qq.com	TRUE	/	FALSE	0	superuin	o0046635623
#HttpOnly_.ptlogin2.qq.com	TRUE	/	FALSE	0	superkey	6FIOxzpCr3A0gs5zgJ6ZLP*mxf31ItR20Jh-EcLXZZQ_
.ptlogin2.qq.com	TRUE	/	FALSE	0	supertoken	2341593134
.qq.com	TRUE	/	FALSE	0	ptisp	cnc
.qq.com	TRUE	/	FALSE	1737172649	RK	AX+W0uy8e1
.ptlogin2.qq.com	TRUE	/	FALSE	0	ptuserinfo	e88ba6e7939ce78292e9a5ad
.ptlogin2.qq.com	TRUE	/	FALSE	0	ptnick_46635623	e88ba6e7939ce78292e9a5ad
#HttpOnly_.ptlogin2.qq.com	TRUE	/	FALSE	0	u_46635623	@Wqj4HH7GO:1421813168:1421813168:e88ba6e7939ce78292e9a5ad:1
.qq.com	TRUE	/	FALSE	1577923200	ptcz	a16066c0b16069c1f27af3fe0bb08b77749a4aa4023dcc54c2e04242d80a5442
.qq.com	TRUE	/	FALSE	0	ptwebqq	0566661ca01d88f4ba125718d99878886c3bc08fa292adea8c3aa635618dad2b
